const express = require("express");
const fileRoute = express.Router();

fileRoute.get("/items", async (req, res) => {
    let items = [
        {
            name: "icore 9",
            image: "core-i9.jpg",
            price:  400000,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "icore 7",
            image: "core-i7.jpeg",
            price: 600000,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "icore 5",
            image: "core-i5.jpeg",
            price: 555000,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "ryzen 7",
            image: "ryzen7.jpeg",
            price: 1000.99,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "ryzen 5",
            image: "ryzen5.jpeg",
            price: 909.99,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "ryzen 3",
            image: "ryzen3.jpg",
            price: 2500.99,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        }, {
            name: "core i3",
            image: "core-i3.jpeg",
            price: 1000.99,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "intel pentium",
            image: "pentium.jpg",
            price: 909.99,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
        {
            name: "celeron",
            image: "celeron.jpg",
            price: 2500.99,
            frecuencia: "3.7 GHz / 4.8 GHz Max Boost",
            cores: 12,
            Threads: 24,
            cache: "6/64MB (L2/L3)",
            Socket: "AM4",
            Consumo: "105W",
        },
       
    ];
    res.json(items);
})

module.exports = fileRoute;